<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design Calculetor</title>
</head>
<style>
				*{
						margin: 5px;
						padding: 5px;
						box-sizing: border-box;
						background-color: #ff8566;
						text-align: center;
				 }

			#display {
  						width: 98%;
  						margin-bottom: 10px;
  						padding: 10px;
  						font-size: 20px;
					    border: 4px solid black;
  						border-radius: 8px;
						}

			.buttons {
  						display: grid;
  						grid-template-columns: repeat(4, 2fr);
  						grid-gap: 5px;
  						border-radius: 8px;
					 }
			button:hover {
             			-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
             			-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
             			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            			 -moz-transition: all ease 0.5s;
            			 -webkit-transition: all 0.5s ease;
            			 transition: all 0.5s ease;
            			 -o-transition: all ease 0.5s;
            			}

			.Calculetor{

						border: 4px solid white;
						background-color: #33ccff;
						border-radius: 10px;
					  }
			.number {
  						background-color:  #bf00ff;
 						border-radius: 5px;
 						font-size: 20px;
						}

.operator, .calculate {
						background-color:  #bf00ff			;
						border-radius: 5px;
						font-size: 20px;
					}

	</style>
	<body>

		<h1>My Design Calculetor</h1>
		  <h3>&copy Create By Pradeep Kumaar</h3>
		<div class="Calculetor">
			<input type="text" id="display" readonly>
			<div class="buttons">
				<button class ="number" onclick="appendNumber('1')">1</button>
				<button class="number" onclick="appendNumber('2')">2</button>
				<button class="number" onclick="appendNumber('3')">3</button>
				<button class="operator" onclick="appendOperator('+')">+</button>
				<button class="number" onclick="appendNumber('4')">4</button>
				<button class="number" onclick="appendNumber('5')">5</button>
				<button class="number" onclick="appendNumber('6')">6</button>
				<button class="operator" onclick="appendOperator('-')">-</button>
				<button class="number" onclick="appendNumber('7')">7</button>
				<button class="number" onclick="appendNumber('8')">8</button>
				<button class="number" onclick="appendNumber('9')">9</button>
				<button class="operator" onclick="appendOperator('*')">*</button>
				<button class="number" onclick="clearDisplay('')">C</button>
				<button class="number" onclick="appendNumber('0')">0</button>
				<button class="operator" onclick="appendOperator('/')">/</button>
				<button class="operator" onclick="calculate('=')">=</button>
			</div>
		</div>


<script>
			let displayValue = '';

			function appendNumber(number){
				displayValue += number;
				updateDisplay();
			}

			function appendOperator(operator){

				displayValue += operator;
				updateDisplay();
			}

			function calculate(){
				try{
					displayValue = eval(displayValue);
					updateDisplay();

				}catch(error){

					displayValue = 'Error';
					updateDisplay();
				}
			}

			function clearDisplay(){

				displayValue = '';
				updateDisplay();
			}

			function updateDisplay(){

				document.getElementById('display').value = displayValue;
			}

</script>



</body>
</html>